[62;0"p F
P0;0;1;4;1;1{U
???????/???????;???}???/???A???;?M??M??/???????;g}gg}g?/?B??B??;
GSS}SS_/?@@B@@?;CIcOGcA/A@??@A@;kQQQk?_/@AAAA@A;??GEA??/???????;
?wCA???/??@A???;???ACw?/???A@??;OSwOwSO/?@???@?;OOO{OOO/???@???;
???????/?CB@???;OOOOOOO/???????;???????/??BB???;??_OGCA/A@?????;
wCAAACw/?@AAA@?;?GC}???/?AABAA?;CaaQQQK/BAAAAAA;AAAQYUa/@AAAAA@;
_ogca}_/?????B?;]IIIIIq/@AAAAA@;wcQQQQc/@AAAAA@;AAAaQIE/??B????;
kQQQQQk/@AAAAA@;KQQQQQ{/?AAAAA@;??KK???/??BB???;??KK???/?CB@???;
O?g?C?A/????@?A;ggggggg/???????;A?C?g?O/A?@????;CAAqIIC/???A???;

w_oGGGo/B?@AAA@;?ggggo?/@AAAA@A;_QUYYQa/@AAAAA@;w????w?/@AAA@@E;
cQQQQQ{/@AAAAA@;ogggggo/@AAAAA?;_OOwOO_/?@@B@@?;?gggggO/@AAAAAA;
G?O_O?G/A?@?@?A;w????w?/@AAA@BA;w??C?w?/@AAA@BA;w___OOG/B???@@A;
??oGGGw/AA@???B;wO___Ow/B??@??B;w_____w/B?????B;oGGGGGo/@AAAAA@;
wOGGGo?/B????BA;Ogggggw/AA@???B;wGGGGGo/F@@@@@?;oGGGGGO/@AAAAA@;
GGGwGGG/???B???;w?????w/CDDDDDB;GO_w_OG/A@?B?@A;{QQYSO_/@AAAAA@;
w_____?/BAAAAA@;w___??w/BAAA@?B;OGGgggO/@AAAAA@;w??w??w/BAABAAB;
OGGgggo/@AAAAA@;w??w??w/BAABAAF;w_____w/??????B;GGw___?/??BAAA@;

}O{AAA{/B?@AAA@;ogcaaa}/B?????B;}QQQQQa/BAAAAA@;}????}?/BAAAABE;
?{AAA}?/EBAAABE;}QQQQQQ/BAAAAAA;wCC}CCw/?@@B@@?;}AAAAAA/B??????;
E?gOg?E/B?????B;}?_OGC}/B@????B;}?_RHC}/B@????B;}OOOggE/B?????B;
oGCAAA}/B?????B;}CGoGC}/B?????B;}_____}/B?????B;{AAAAA{/@AAAAA@;
}AAAAA}/B?????B;KQqQQQ}/A@????B;}aaaaa[/B??????;{AAAAAA/@AAAAAA;
EAA}AAE/???B???;MOOOOO}/@AAAAA@;EgO}OgE/B??B??B;}QQQQ[_/BAAAAA@;
}OOOOO_/BAAAAA@;}OOO_?}/BAAA@?B;CAAQQQk/@AAAAA@;}??}??}/BAABAAB;
AAQQQQ{/AAAAAA@;}??}??}/BAABAAF;]OOOOO}/??????B/)U~
